#
# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# http://nette.org/security-warning
#
parameters:


php:
	date.timezone: Europe/Prague


application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter


session:
	expiration: 14 days


services:
	#- App\Model\UserManager
	- App\Forms\SignFormFactory
	- App\Forms\UserFormFactory
	- App\Forms\YearFormFactory
	router: App\RouterFactory::createRouter
	authenticator: App\Model\Authenticator
	companies: App\Model\Companies
	users: App\Model\Users
	years: App\Model\Years
	documents: App\Model\Documents
	cacheStorage:
		class: Nette\Caching\Storages\DevNullStorage

extensions:
	menu: DK\Menu\DI\Extension
	texy: Nette\Bridges\TexyDI\TexyExtension

menu:
	default:
		template:
			menu: %appDir%/templates/components/menu/menu.latte
		allow:
			loggedIn: true
			roles: [admin,asistent]
		items:
			Firmy:
				target: Companies:default
			Ročníky:
				target: Years:default
			Uživatelé:
				target: Users:default
			Dokumenty:
				target: Documents:default
			
